{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "generic_db",
    "host": "localhost",
    "dialect": "postgres",
    "port": 32768
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "generic_db",
    "host": "localhost",
    "dialect": "postgres",
    "port": 32768
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "generic_db",
    "host": "localhost",
    "dialect": "postgres",
    "port": 32768
  }
}
